{
    "name": "Mirror",
    "references": [
        "Mirror.CompilerSymbols",
        "Telepathy",
        "kcp2k"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}